{
        // Position and Size
        "layer": "top",
        "position": "top",
        "margin-top": "2",
        "margin-bottom": "0",
        "height": 20,
        "spacing": 5,

        // Modules

        "include": [
                "~/.config/waybar/modules.jsonc",
                "~/.config/waybar/customs.jsonc"
        ],

        "modules-left": [
                "group/power",
                "privacy",
                "hyprland/window"
        ],

        "modules-center": [
                "hyprland/workspaces"
        ],

        "modules-right": [
                "group/statistics",
                "pulseaudio",
                "backlight",
                "network",
                "power-profiles-daemon",
                "battery",
                "clock"
        ],

        "group/statistics": {
                "orientation": "inherit",
                "drawer": {
                        "transition-left-to-right": false
                },
                "modules": [
                        "cpu",
                        "disk",
                        "memory",
                        "load"
                ]
        },

        "group/power": {
                "orientation": "inherit",
                "drawer": {
                        "transition-duration": 500,
                        "transition-left-to-right": true
                },
                "modules": [
                        "custom/power",
                        "custom/shutdown",
                        "custom/restart",
                        "custom/sleep",
                        "custom/lock",
                        "custom/logout"
                ]
        }
}
